{
  "name": "vite-skeleton-cli",
  "type": "module",
  "version": "1.0.6",
  "description": "a tool for fetching codebase using degit/tsx/unbuild/zx",
  "author": "Trojan0523",
  "license": "ISC",
  "keywords": [],
  "main": "./dist/main.mjs",
  "module": "./dist/main.mjs",
  "bin": {
    "trojan": "bin/trojan.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx main.ts",
    "build": "unbuild",
    "analysis": "tsx ./script/build.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix",
    "prepublishOnly": "unbuild",
    "release": "bumpp && pnpm publish --no-git-checks",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "degit": "^2.8.4",
    "fs-extra": "^10.1.0",
    "prompts": "^2.4.2",
    "zx": "^7.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "@types/node": "^18.11.2",
    "@types/prompts": "^2.4.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.24.0",
    "picocolors": "^1.0.0",
    "tsx": "^3.12.1",
    "typescript": "^4.7.4",
    "unbuild": "^0.9.0"
  },
  "eslintConfig": {
    "extends": "@antfu"
  },
  "engines": {
    "node": ">=16"
  },
  "volta": {
    "node": "18.12.1"
  }
}
